/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 5px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;

}
#header{
 height: 150px;
 background-color: green;
 margin: 5px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 float: left;
 margin: 5px;
}
#main_content{
 height: 400px;
 width: 710px;
 background-color: red;
 display: inline-block;
 margin: 5px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 float: none;
 margin: 5px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 5px;
}
